<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #239070;
}
.maincontainer {
    position: relative;
    width: 144px;
    height: 192px;
}

.thecard {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%), rotateY(180deg);
    transition: all 0.5s ease, top 1.5s ease, left 1.5s ease;
    transform-origin: center;
    backface-visibility: hidden;
    will-change: left, top;
}

.thefront {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    image-rendering: pixelated;
}

.theback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    image-rendering: pixelated;
}

#Splitt {
    display: none;
}

#stack {
    position: absolute;
    top: 48%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 147px;
    height: 219px;
    background-size: cover;
    image-rendering: pixelated;
    background-image: url("Poker/Deck_of_cards.png");
    z-index: -1;
}
#enemy {
    display: none;
}
#Insurance {
    display: none;
}

#Options {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 48%;
    left: 30%;
    gap: 10px;
    transform: translate(-50%, -50%);
}

button {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 130px;
    height: 40px;
    border: 0;
    border-radius: 0;
    color: white;
    background-color: #181818;
}

p {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: white;
}

#score {
    position: absolute;
    top: 94.5%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    height: 30px;
    width: 135px;
    color: white;
    background-color: #181818;
    vertical-align: middle;
}

#scoreText {
    position: absolute;
    top: 91.5%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    height: 20px;
    width: 135px;
    color: white;
    background-color: #181818;
    vertical-align: middle;
}

#Next {
    display: none;
    position: absolute;
    top: 55%;
    left: 48%;
    height: 60px;
    width: 200px;
    color: red;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#Chip {
    position: absolute;
    top: 75%;
    left: 30%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    image-rendering: pixelated;
    align-items: center;
}

#Input {
    background: transparent;
    border: none;
    outline: none;
    width: 60px;
    height: 20px;
    position: relative;
    top: -2px;
    font-size: medium;
    text-align: center;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;

}

#moneytext {
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 130px;
    height: 45px;
    border: 0;
    border-radius: 0;
    color: white;
    background-color: #181818;
}
</style>
<body>
    <div class="maincontainer">
    </div>
    <br>
    <div id="stack"></div>
    <p id="moneytext">You have 100 Chips</p>
    <p id="Info">Welcome to the Carx Casino! <br>Please pick your bets (click on the <Br>chip). If you are ready press enter!</p>
    <button id="Next">Next Scuffle</button>
    <p id="score"></p>
    <p id="scoreText">You have:</p>
    <div id="Options">
        <button id="Hit" class="buttons" disabled>Hit Me</button>
        <button id="Stand" class="buttons" disabled>Stand</button>
        <button id="DoubleDown" class="buttons" disabled>Double Down!</button>
        <button id="Splitt" class="buttons" disabled>Splitt!</button>
        <button id="Insurance" class="buttons" disabled>Insurance!</button>
    </div>
    <div id="Chip">
        <input id="Input" placeholder="?"></input>  
    </div>
    <p id="enemy"></p>
</body>
<script src="code.js"></script>
</html>