<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

button {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 130px;
    height: 40px;
    border: 0;
    border-radius: 0;
    color: white;
    background-color: #181818;
}

#maincontainer {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}

#slots {
    display: flex;
    flex-direction: row;
    image-rendering: pixelated;
    gap: 50px;
}

#slots div {
    width: 240px;
    height: 170px;
    background-image: url('Sheet.png');
    background-size: 240px 850px;
    background-repeat: no-repeat;
    overflow: hidden;
}

#prize {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#Again {
    width: 100px;
    height: 20px;
}
#OptionDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#Chip {
    display: flex;
    justify-content: center;
    image-rendering: pixelated;
    align-items: center;
}

#Input {
    background: transparent;
    border: none;
    outline: none;
    width: 30px;
    height: 20px;
    position: relative;
    top: -2px;
    font-size: x-small;
    text-align: center;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;

}

#moneytext {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 130px;
    height: 45px;
    border: 0;
    border-radius: 0;
    color: white;
    background-color: #181818;
}
</style>
<body>
    <div id="maincontainer">
        <p id="moneytext">You have 100 Chips</p>
        <h1 id="prize">Let's go gambling!</h1>
        <hr>
        <div id="slots"></div>
        <div style="height: 20px"></div>
        <div id="OptionDiv">
            <div id="Chip">
                <input id="Input" title="Place your bets" placeholder="?"></input>  
            </div>
            <button id="Again">Again!</button>
        </div>
    </div>
</body>
<script>
let r = [];
const container = document.getElementById("slots");
const prize = document.getElementById("prize");
const InputBox = document.getElementById("Input");
const moneytext = document.getElementById("moneytext");
money = 100;

const NameTable = {
    0: "Cherry",
    1: "Cherry",
    2: "Cherry",
    3: "Clover",
    4: "Clover",
    5: "Clover",
    6: "Bar",
    7: "Bar",
    8: "Bell",
    9: "Seven"
};

const SymbolTable = {
    0: 0,
    1: 0,
    2: 0,
    3: 1,
    4: 1,
    5: 1,
    6: 2,
    7: 2,
    8: 3,
    9: 4
};

const PayoutTable = {
    "Cherry": { 1: 2, 2: 5, 3: 10 },
    "Clover": {3: 20},
    "Bar": {3: 50},
    "Bell": {3: 100},
    "Seven": {3: 250}
};

function Spin() {
    container.innerHTML = "";
    prize.textContent = "Let's go gambling!";
    for (let i = 0; i < 3; i++) {
        r[i] = Math.floor(Math.random() * 10);
        const number = document.createElement("div");
        number.style.backgroundImage = "url('Sheet.png')";
        number.style.backgroundPosition = `0px ${-SymbolTable[r[i]] * 170}px`;
        number.style.backgroundSize = "240px 850px";
        number.style.width = "240px";
        number.style.height = "170px";
        console.log(r[i]);
        container.appendChild(number);

        AnimateSlot(number, SymbolTable[r[i]], 1500, i * 200);
    }
};

const spriteHeight = 170;
const totalRows = 5;

function AnimateSlot(div, targetRow, duration, delay) {
    const startTime = performance.now();

    function animate(time) {
        const elapsed = time - startTime - delay;
        if (elapsed < 0) {
            requestAnimationFrame(animate);
            return;
        }
        
        let progress = Math.min(elapsed / duration, 1);

        const spins = 5;
        const currentRow = (spins * totalRows * progress + targetRow) % totalRows;

        div.style.backgroundPosition = `0px ${-currentRow * spriteHeight}px`;

        if (progress < 1) {
            requestAnimationFrame(animate);
        } else {
            div.style.backgroundPosition = `0px ${-targetRow * spriteHeight}px`;
        }
    }
    requestAnimationFrame(animate);
}

function Output() {

    const counts = {};

    r.forEach(num => {
        const symbol = NameTable[num];
        counts[symbol] = (counts[symbol] || 0) + 1;
    });

    for (const [symbol, count] of Object.entries(counts)) {
        if(PayoutTable[symbol][count]) {
            console.log(count, symbol, PayoutTable[symbol][count]);
            prizeValue = (InputBox.value || 0) * PayoutTable[symbol][count];
            setTimeout(() => {
                prize.textContent = prizeValue / 2;
                money += prizeValue / 2;
                moneytext.textContent = "You have " + money + " chips";
            }, 1500);
        }
    };

    /*
    const hasCherry = r.some(num => num === i).length;
    if (hasCherry)
    for (let i = 0; i < 10; i++) {
        let count = r.filter(num => num === i).length;
            if (count == 2) {
                console.log("Two of a kind " + NameTable[r[i]])
            } else if (count === 3) {
                console.log('JackPot!')
            }
    };
    */
};


wait = 1;
setTimeout(() => {
    wait = 0
}, 1500);

document.getElementById("Again").onclick = function() {
    if (wait == 0) {
        Spin();
        money -= InputBox.value;
        Output();
        wait = 1; 
        setTimeout(() => {
            wait = 0
        }, 1500); 
    };
}

let Chips = document.getElementById("Chip")
Chips.style.backgroundImage = "url('Chips.png')";
Chips.style.width = "64px";
Chips.style.height = "60px";
Chips.style.backgroundSize = "64px 480px";

InputBox.value = "";

InputBox.oninput = function() {
    InputBox.value = InputBox.value.replace(/[^0-9]/g,"");
    InputBox.style.color = "white";
    if (InputBox.value > money) {
        alert("You can't bet that, it's outside of your budget!")
        InputBox.value = "";
    }

    InputBox.style.color = "white";
    if (InputBox.value >= 500) {
        Chips.style.backgroundPosition = "0px -420px";
    } else if (InputBox.value >= 250) {
        Chips.style.backgroundPosition = "0px -360px";
    } else if (InputBox.value >= 100) {
        Chips.style.backgroundPosition = "0px -300px";
    } else if (InputBox.value >= 25) {
        Chips.style.backgroundPosition = "0px -240px";
    } else if (InputBox.value >= 10) {
       Chips.style.backgroundPosition = "0px -180px";
    } else if (InputBox.value >= 5) {
        Chips.style.backgroundPosition = "0px -120px";
    } else if (InputBox.value >= 2) {
        Chips.style.backgroundPosition = "0px -60px";
        InputBox.style.color = "black";
        
    } else {
        Chips.style.backgroundPosition = "0px 0px";
        InputBox.style.color = "black";
    }
};
Spin();
Output();
</script>
</html>